<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_list"
            android:icon="@drawable/ic_list"
            android:title="Spis diety" />
        <item
            android:id="@+id/nav_create"
            android:icon="@drawable/ic_add"
            android:title="Dodaj własny przepis" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Ustawienia" />
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/ic_login"
            android:title="Logowanie" />
        <item
            android:id="@+id/nav_register"
            android:icon="@drawable/ic_register"
            android:title="Rejestracja" />
    </group>


</menu>